<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Oidc</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageId>Clarity.Oidc.Controllers</PackageId>
    <Version>1.1.0</Version>
    <Company>Clarity</Company>
    <Authors>Chris Golden</Authors>
    <RepositoryUrl>https://crgolden.visualstudio.com/Clarity/_git/Clarity.Oidc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Oidc.Extensions\Clarity.Oidc.Extensions.csproj" />
    <ProjectReference Include="..\Clarity.Oidc.Models\Clarity.Oidc.Models.csproj" />
  </ItemGroup>

</Project>
