<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Oidc</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageId>Clarity.Oidc.Controllers</PackageId>
    <Version>1.0.0</Version>
    <Company>Clarity</Company>
    <Authors>Chris Golden</Authors>
    <RepositoryUrl>https://crgolden.visualstudio.com/Clarity/_git/Clarity.Oidc</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Oidc.Extensions" Version="1.1.0-CI-20190307-115710" />
    <PackageReference Include="Clarity.Oidc.Models" Version="1.1.0-CI-20190307-120008" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
  </ItemGroup>

</Project>
