# crgolden.Oidc

./: .gitignore  Cef.OIDC.sln  Cef.OIDC.sln.DotSettings  Clarity.Oidc.sln  Clarity.Oidc.sln.DotSettings  Clarity.Oidc.snk  NuGet.Config  README.md  crgolden.Oidc.sln  crgolden.Oidc.sln.DotSettings
Cef.OIDC/: Cef.OIDC.csproj  Cef.OIDC.pfx  Program.cs  Startup.cs  appsettings.json
Cef.OIDC.Tests/: Cef.OIDC.Tests.csproj
Cef.OIDC.Tests/Pages/Account/: LoginFacts.cs
Cef.OIDC.Tests/Pages/ApiResources/: CreateFacts.cs  DeleteFacts.cs  IndexFacts.cs
Cef.OIDC.Tests/Pages/Clients/: CreateFacts.cs  DeleteFacts.cs  IndexFacts.cs
Cef.OIDC.Tests/Pages/DeviceFlowCodes/: DeleteFacts.cs  IndexFacts.cs
Cef.OIDC.Tests/Pages/IdentityResources/: CreateFacts.cs  DeleteFacts.cs  IndexFacts.cs
Cef.OIDC.Tests/Pages/PersistedGrants/: DeleteFacts.cs  IndexFacts.cs
Cef.OIDC.Tests/Pages/Roles/: CreateFacts.cs  DeleteFacts.cs  IndexFacts.cs
Cef.OIDC.Tests/Pages/Users/: DeleteFacts.cs  IndexFacts.cs
Cef.OIDC/Areas/Identity/: IdentityHostingStartup.cs
Cef.OIDC/Controllers/: AccountController.cs  ManageController.cs
Cef.OIDC/Data/: OidcDbContext.cs
Cef.OIDC/Data/Migrations/: 20181119131335_Identity.Designer.cs  20181119131335_Identity.cs  20181119131412_Client.Designer.cs  20181119131412_Client.cs  20181119131437_Resources.Designer.cs  20181119131437_Resources.cs  20181119131457_PersistedGrant.Designer.cs  20181119131457_PersistedGrant.cs  OidcDbContextModelSnapshot.cs
Cef.OIDC/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  EmailSenderExtensions.cs  HttpRequestExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Cef.OIDC/Models/: ErrorViewModel.cs  Role.cs  User.cs
Cef.OIDC/Options/: AuthenticationOptions.cs  UserOptions.cs
Cef.OIDC/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cef.OIDC/Properties/: launchSettings.json
Cef.OIDC/Relationships/: RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Cef.OIDC/Services/: SeedDataService.cs
Clarity.Oidc/: Clarity.Oidc.csproj  Program.cs  Startup.cs  appsettings.json
Clarity.Oidc.Controllers/: AccountController.cs  Clarity.Oidc.Controllers.csproj
Clarity.Oidc.Data/: Clarity.Oidc.Data.csproj
Clarity.Oidc.Data/Migrations/: 20181119131335_Identity.Designer.cs  20181119131412_Client.cs  20181119131437_Resources.Designer.cs
Clarity.Oidc.Entities/: Clarity.Oidc.Entities.csproj  Role.cs  User.cs  UserClaim.cs
Clarity.Oidc.Entities.Configurations/: Clarity.Oidc.Entities.Configurations.csproj  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Clarity.Oidc.Extensions/: Clarity.Oidc.Extensions.csproj  EmailQueueClientExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
Clarity.Oidc.Interfaces/: Clarity.Oidc.Interfaces.csproj  ISeedService.cs
Clarity.Oidc.Models/: ChangePasswordModel.cs  Clarity.Oidc.Models.csproj  ConfirmEmailModel.cs  DeletePersonalDataModel.cs  ExternalLoginsModel.cs  ForgotPasswordModel.cs  ProfileModel.cs  RemoveLoginModel.cs  SetPasswordModel.cs
Clarity.Oidc.Options/: AuthenticationOptions.cs  Clarity.Oidc.Options.csproj  UserOptions.cs
Clarity.Oidc.Pages/: Clarity.Oidc.Pages.csproj
Clarity.Oidc.Pages.Tests/: Clarity.Oidc.Pages.Tests.csproj
Clarity.Oidc.Pages.Tests/ApiResources/: CreateFacts.cs
Clarity.Oidc.Pages.Tests/Clients/: CreateFacts.cs  DeleteFacts.cs
Clarity.Oidc.Pages.Tests/DeviceFlowCodes/: DeleteFacts.cs  IndexFacts.cs
Clarity.Oidc.Pages.Tests/IdentityResources/: DeleteFacts.cs
Clarity.Oidc.Pages.Tests/PersistedGrants/: IndexFacts.cs
Clarity.Oidc.Pages.Tests/Roles/: DeleteFacts.cs
Clarity.Oidc.Pages.Tests/Users/: DeleteFacts.cs  IndexFacts.cs
Clarity.Oidc.Pages/Pages/: _ViewImports.cshtml
Clarity.Oidc.Services/: Clarity.Oidc.Services.csproj  SeedDataService.cs
Clarity.Oidc/Controllers/: AccountController.cs  ManageController.cs
Clarity.Oidc/Data/: OidcDbContext.cs
Clarity.Oidc/Extensions/: EmailQueueClientExtensions.cs  EmailServiceExtensions.cs  HttpRequestExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
Clarity.Oidc/Interfaces/: ISeedService.cs
Clarity.Oidc/Models/: Role.cs  User.cs
Clarity.Oidc/Options/: AuthenticationOptions.cs  UserOptions.cs
Clarity.Oidc/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Clarity.Oidc/Properties/: launchSettings.json
Clarity.Oidc/Relationships/: RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Clarity.Oidc/Services/: SeedDataService.cs
Controllers/: AccountController.cs  ManageController.cs  Oidc.Controllers.csproj
Data/: Oidc.Data.csproj  OidcDbContext.cs
Data/Migrations/: 20181119131335_Identity.Designer.cs  20181119131335_Identity.cs  20181119131412_Client.Designer.cs  20181119131412_Client.cs  20181119131437_Resources.Designer.cs  20181119131437_Resources.cs  20181119131457_PersistedGrant.Designer.cs  20181119131457_PersistedGrant.cs  OidcDbContextModelSnapshot.cs
Entities/: Oidc.Entities.csproj  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Entities.Configurations/: Oidc.Entities.Configurations.csproj  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Extensions/: EmailQueueClientExtensions.cs  Oidc.Extensions.csproj  ServiceCollectionExtensions.cs  WebHostExtensions.cs
Oidc/: Oidc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Oidc/Properties/: launchSettings.json
Options/: AuthenticationOptions.cs  Oidc.Options.csproj  UserOptions.cs
Pages/: Oidc.Pages.csproj
Pages/Options/: StaticFilesPostConfigureOptions.cs
Pages/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Services/: Oidc.Services.csproj  SeedDataService.cs
(+700 files in other folders)
