<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Oidc</RootNamespace>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>67b77ad0-95d6-4b9d-960d-e31607ac82cc</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsAnnotationResourceId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Connected Services\Application Insights\ConnectedService.json" />
    <_ContentIncludedByDefault Remove="Connected Services\Key Vault\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Factories" Version="1.2.0" />
    <PackageReference Include="Clarity.Core.QueueClients" Version="1.2.0" />
    <PackageReference Include="Clarity.Core.Services" Version="1.2.0" />
    <PackageReference Include="Clarity.Core.Transformers" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Oidc.Controllers\Clarity.Oidc.Controllers.csproj" />
    <ProjectReference Include="..\Clarity.Oidc.Data\Clarity.Oidc.Data.csproj" />
    <ProjectReference Include="..\Clarity.Oidc.Extensions\Clarity.Oidc.Extensions.csproj" />
    <ProjectReference Include="..\Clarity.Oidc.Pages\Clarity.Oidc.Pages.csproj" />
    <ProjectReference Include="..\Clarity.Oidc.Services\Clarity.Oidc.Services.csproj" />
  </ItemGroup>

</Project>
