<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Oidc</RootNamespace>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>67b77ad0-95d6-4b9d-960d-e31607ac82cc</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/71eb0568-25ab-4be5-b85a-a043d609410f/resourcegroups/Default-ApplicationInsights-WestUS2/providers/microsoft.insights/components/DotNetCore</ApplicationInsightsAnnotationResourceId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Connected Services\Application Insights\ConnectedService.json" />
    <_ContentIncludedByDefault Remove="Connected Services\Key Vault\ConnectedService.json" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Factories" Version="1.2.0-CI-20190303-160550" />
    <PackageReference Include="Clarity.Core.QueueClients" Version="1.2.0-CI-20190303-215130" />
    <PackageReference Include="Clarity.Core.Services" Version="1.2.0-CI-20190307-113954" />
    <PackageReference Include="Clarity.Core.Transformers" Version="1.2.0-CI-20190303-163734" />
    <PackageReference Include="Clarity.Oidc.Controllers" Version="1.1.0-CI-20190307-130751" />
    <PackageReference Include="Clarity.Oidc.Data" Version="1.0.0" />
    <PackageReference Include="Clarity.Oidc.Extensions" Version="1.1.0-CI-20190307-122415" />
    <PackageReference Include="Clarity.Oidc.Pages" Version="1.1.0-CI-20190307-130401" />
    <PackageReference Include="Clarity.Oidc.Services" Version="1.1.0-CI-20190307-123551" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
