<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Oidc</RootNamespace>
    <PackageId>Clarity.Oidc.Services</PackageId>
    <Version>1.1.0</Version>
    <Company>Clarity</Company>
    <Authors>Chris Golden</Authors>
    <RepositoryUrl>https://crgolden.visualstudio.com/Clarity/_git/Clarity.Oidc</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Options" Version="1.7.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clarity.Oidc.Entities\Clarity.Oidc.Entities.csproj" />
    <ProjectReference Include="..\Clarity.Oidc.Interfaces\Clarity.Oidc.Interfaces.csproj" />
    <ProjectReference Include="..\Clarity.Oidc.Options\Clarity.Oidc.Options.csproj" />
  </ItemGroup>

</Project>
