<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Clarity.Oidc</RootNamespace>
    <PackageId>Clarity.Oidc.Services</PackageId>
    <Version>1.0.0</Version>
    <Company>Clarity</Company>
    <Authors>Chris Golden</Authors>
    <RepositoryUrl>https://crgolden.visualstudio.com/Clarity/_git/Clarity.Oidc</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Core.Options" Version="1.7.0-CI-20190303-162455" />
    <PackageReference Include="Clarity.Oidc.Entities" Version="1.0.0" />
    <PackageReference Include="Clarity.Oidc.Interfaces" Version="1.0.0" />
    <PackageReference Include="Clarity.Oidc.Options" Version="1.1.0-CI-20190307-120258" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
  </ItemGroup>

</Project>
